#Stock API details
stock.url=https://api.worldtradingdata.com/api/v1
stock.api.token=t1jbrPbSAteLEUSEI719snt5eU42VjM1m69pNTP5azhXnFj9oujerzeMz0JT

stock.url.search=/stock_search?api_token=<token>
stock.url.stock=/stock?symbol=<symbol>&api_token=<token>

stock.api.parameter.searchby=symbol

#All the default exchange and supported stock
default.stock.exchange=NYSE
default.stock.supported=SNAP,AXP,AAPL,GOOGL 